# TeamyarWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parvardegari/teamyarweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parvardegari/teamyarweather/: MyApplication.java
app/src/main/java/com/parvardegari/teamyarweather/Viewmodels/: ViewModelFactory.java
app/src/main/java/com/parvardegari/teamyarweather/adapters/: CityRecyclerAdapter.java
app/src/main/java/com/parvardegari/teamyarweather/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/parvardegari/teamyarweather/dagger/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  RecyclerViewModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/parvardegari/teamyarweather/model/: City.java  Temp.java
app/src/main/java/com/parvardegari/teamyarweather/repository/: ApiService.java
app/src/main/java/com/parvardegari/teamyarweather/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/layout/: activity_main.xml  city_recycler.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parvardegari/teamyarweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
